CLOUDINARY_CLOUD_NAME=omg
CLOUDINARY_KEY=lol
CLOUDINARY_SECRET=yerite
COOKIE_SECRET="i_don't_know_maybe_boardware_burger_more_like_bored_burgers_because_burgers_aren't_having_fun"
DATABASE_URL=mongodb+srv://forcesay132:jerald132@cluster0.ft1if.mongodb.net/sickfits?retryWrites=true&w=majority
STRIPE_SECRET="sk_test_nahhh"
MAIL_HOST="smtp.ethereal.email"
MAIL_PORT=578
MAIN_USER="get-one-from http://ethereal.email"
MAIN_PASS="get-one-from http://ethereal.email"
FRONTEND_URL="http://localhost:7777"

